@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=PT+Serif:wght@400;700&family=Poppins:wght@400;600&display=swap');
/* font-family: 'Poppins', sans-serif;
font-family: 'PT Serif', serif; */

:root {
  --color-background: #fafafa;
  --color-black: #000;
  --color-grey-footer: #a9a9a9;
}

* {
  margin: 0;
  padding: 0;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  background-color: var(--color-background);
}

.container {
  min-height: 100vh;
  width: 100rem;
  margin: 0 auto;
  padding-top: 11rem;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--color-black);
}

.title > h1 {
  font-family: 'PT Serif', serif;
  font-weight: 700;
  font-size: 3.6rem;
  line-height: 4.8rem;
}

.subtitle {
  font-family: 'Poppins', sans-serif;
}

.subtitle > h2 {
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 2.7rem;
  margin: 7rem 0 1.5rem 0;
}

.subtitle > p {
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 2.7rem;
}

@media screen and (max-width: 1000px) {
  .container {
    width: 40rem;
    padding: 7.1rem 0 0 1.2rem;
  }

  header {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .subtitle > p {
    font-size: 1.4rem;
    line-height: 2.1rem;
  }
}

main {
  margin-top: 8rem;
  display: grid;
  grid-template-rows: repeat(3, minmax(400px, min-content));
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

[class^='member-card'] {
  height: 40rem;
  width: 30rem;
  position: relative;
}

.member-card-two,
.member-card-five {
  margin-top: 12.5rem;
}

.member-data > p {
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 2.7rem;
  font-family: 'Poppins', sans-serif;
}

.profile-pic {
  width: 80%;
}

.member-role {
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 1.6rem;
  font-family: 'PT Serif', serif;
  position: absolute;
  top: 0;
  right: 4rem;
  writing-mode: vertical-lr;
}

@media screen and (max-width: 1000px) {
  main {
    grid-template-rows: repeat(3, minmax(260px, min-content));
    grid-template-columns: repeat(2, 180px);
  }

  [class^='member-card'] {
    height: 26rem;
    width: 18rem;
    position: relative;
  }

  .member-card-five {
    margin-top: 0;
  }

  .member-card-two,
  .member-card-four,
  .member-card-six {
    margin-top: 12.5rem;
  }

  .member-role {
    top: 0;
    right: 1.5rem;
  }
}

footer {
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.7rem;
  color: var(--color-grey-footer);
  padding: 3rem 0 2.4rem 0;
}

@media screen and (max-width: 1000px) {
}

.username {
  font-weight: 700;
}
